150523 13:04:48 [Note] Event Scheduler: Loaded 0 events
150523 13:04:48 [Note] G:\Code\OrderForm\2015\H.宏旺家居订单系统_5000\服务端\mysql\bin\mysqld.exe: ready for connections.
Version: '6.0.5-alpha-community'  socket: ''  port: 3306  MySQL Community Server (GPL)
150526  2:04:18 [Note] Event Scheduler: Loaded 0 events
150526  2:04:18 [Note] G:\Code\OrderForm\2015\H.宏旺家居订单系统_5000\服务端\mysql\bin\mysqld.exe: ready for connections.
Version: '6.0.5-alpha-community'  socket: ''  port: 3306  MySQL Community Server (GPL)
150602 13:46:59 [Note] Event Scheduler: Loaded 0 events
150602 13:46:59 [Note] G:\Code\OrderForm\2015\H.宏旺家居订单系统_5000\服务端\mysql\bin\mysqld.exe: ready for connections.
Version: '6.0.5-alpha-community'  socket: ''  port: 3306  MySQL Community Server (GPL)
150603 12:59:43 [Note] Event Scheduler: Loaded 0 events
150603 12:59:43 [Note] G:\Code\OrderForm\2015\H.宏旺家居订单系统_5000\服务端\mysql\bin\mysqld.exe: ready for connections.
Version: '6.0.5-alpha-community'  socket: ''  port: 3306  MySQL Community Server (GPL)
150605 17:50:55 [Note] Event Scheduler: Loaded 0 events
150605 17:50:55 [Note] G:\Code\OrderForm\2015\H.宏旺家居订单系统_5000\服务端\mysql\bin\mysqld.exe: ready for connections.
Version: '6.0.5-alpha-community'  socket: ''  port: 3306  MySQL Community Server (GPL)
150712  0:33:46 [Note] Event Scheduler: Loaded 0 events
150712  0:33:46 [Note] E:\Code\E\OrderForm\2015\H.宏旺家居订单系统_5000\服务端\mysql\bin\mysqld.exe: ready for connections.
Version: '6.0.5-alpha-community'  socket: ''  port: 3306  MySQL Community Server (GPL)
150721  1:19:51 [Note] Event Scheduler: Loaded 0 events
150721  1:19:51 [Note] E:\Code\E\OrderForm\2015\H.宏旺家居订单系统_5000\服务端\mysql\bin\mysqld.exe: ready for connections.
Version: '6.0.5-alpha-community'  socket: ''  port: 3306  MySQL Community Server (GPL)
151025  2:45:16 [Note] Event Scheduler: Loaded 0 events
151025  2:45:16 [Note] E:\同步资料\Code\E\OrderForm\2015\J.进销存\服务端\mysql\bin\mysqld.exe: ready for connections.
Version: '6.0.5-alpha-community'  socket: ''  port: 3306  MySQL Community Server (GPL)
151029 22:24:51 [Note] Event Scheduler: Loaded 0 events
151029 22:24:51 [Note] E:\同步资料\Code\E\OrderForm\2015\J.进销存\服务端\mysql\bin\mysqld.exe: ready for connections.
Version: '6.0.5-alpha-community'  socket: ''  port: 3306  MySQL Community Server (GPL)
151117 12:59:59 [Note] Event Scheduler: Loaded 0 events
151117 12:59:59 [Note] E:\同步资料\Code\E\OrderForm\2015\J.进销存\服务端\mysql\bin\mysqld.exe: ready for connections.
Version: '6.0.5-alpha-community'  socket: ''  port: 3306  MySQL Community Server (GPL)
160202  4:05:48 [Note] Event Scheduler: Loaded 0 events
160202  4:05:48 [Note] E:\同步资料\Code\E\OrderForm\2016\J.进销存_广告印刷_1800\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '6.0.5-alpha-community'  socket: ''  port: 3307  MySQL Community Server (GPL)
160215 16:08:20 [Note] Event Scheduler: Loaded 0 events
160215 16:08:20 [Note] E:\同步资料\Code\E\OrderForm\2016\J.进销存_广告印刷_1800\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '6.0.5-alpha-community'  socket: ''  port: 3307  MySQL Community Server (GPL)
160219  2:17:04 [Note] Event Scheduler: Loaded 0 events
160219  2:17:04 [Note] E:\同步资料\Code\E\OrderForm\2016\J.进销存_广告印刷_1800\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '6.0.5-alpha-community'  socket: ''  port: 3307  MySQL Community Server (GPL)
160222 19:37:07 [Note] Event Scheduler: Loaded 0 events
160222 19:37:07 [Note] E:\同步资料\Code\E\OrderForm\2016\J.进销存_广告印刷_1800\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '6.0.5-alpha-community'  socket: ''  port: 3307  MySQL Community Server (GPL)
160226 17:23:07 [Note] Event Scheduler: Loaded 0 events
160226 17:23:07 [Note] E:\同步资料\Code\E\OrderForm\2016\J.进销存_广告印刷_1800\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '6.0.5-alpha-community'  socket: ''  port: 3307  MySQL Community Server (GPL)
160809  1:07:09 [Note] Event Scheduler: Loaded 0 events
160809  1:07:09 [Note] F:\Backup\Code\E\OrderForm\2016\S.上海国启装饰\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '6.0.5-alpha-community'  socket: ''  port: 3307  MySQL Community Server (GPL)
160830 23:46:48 [Note] Event Scheduler: Loaded 0 events
160830 23:46:48 [Note] F:\Backup\Code\E\OrderForm\2016\S.上海国启装饰\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '6.0.5-alpha-community'  socket: ''  port: 3307  MySQL Community Server (GPL)
160929 23:02:40 [Note] Event Scheduler: Loaded 0 events
160929 23:02:40 [Note] F:\Backup\Code\E\OrderForm\2016\S.上海国启装饰\服务端程序\MySQL\bin\mysqld.exe: ready for connections.
Version: '6.0.5-alpha-community'  socket: ''  port: 3306  MySQL Community Server (GPL)
161022 21:43:53 [Note] Event Scheduler: Loaded 0 events
161022 21:43:53 [Note] F:\Backup\Code\E\OrderForm\2016\S.上海国启装饰\HP服务器\MySQL\bin\mysqld.exe: ready for connections.
Version: '6.0.5-alpha-community'  socket: ''  port: 3306  MySQL Community Server (GPL)
161023  1:24:12 [Note] Event Scheduler: Loaded 0 events
161023  1:24:12 [Note] F:\Backup\Code\E\OrderForm\2016\S.上海国启装饰\HP服务器\MySQL\bin\mysqld.exe: ready for connections.
Version: '6.0.5-alpha-community'  socket: ''  port: 3306  MySQL Community Server (GPL)
