新增/修改功能:
1.综合订单增加"拼接方式"; √
2.每个销售商单独一种报价; √
3.综合订单上传另外增加一部分, 填写各种单保存到服务器. 要打印; ○
4.新增流水账功能; √
5.首页新增"快速启动"功能, 新增程序/文件夹/网址; ○
6.模压与综合分为两个部门, 不能看见另一个部门的功能;
7.新增一个进度功能;
8.产品新增"服务", 客户模块不能改价.  报价单能改.   输入的时候有服务就提醒是否加入.  加入其后;
-.总计: 1000元

剩余未处理:
*.不计: 报价单模块独立.  两边都可用
*.不计: 模压订单把"长度和宽度"分为两个列, 会涉及计算; ○
*.不计: 财务模块里少了统计和付款功能; ○
*.不计: 订单新增销售商检索, ("订单类型"已被砍掉); √
*.不计: 程序退出可能出现"已通知工作"的问题, 需要排查一下; ●
*.不计: 财务功能貌似少做了"收款状态改变", "查看","删除","数据导出-excel"; ○

2016-09-26: 完善模压订单一系列功能  (模压表格/合计金额/收款/打印)
2016-09-27: 完成综合订单功能 (选择产品/附加服务| 打印/修改后提醒/收款/合计金额/统计)